冷媒预警
DEV:
select msg_calc_dvc_no, approx_percentile(0.95, percentile_agg(dvc_w_op_mode_u1)) as dvc_w_op_mode_u1, approx_percentile(0.95, percentile_agg(dvc_i_fat_u1)) as dvc_i_fat_u1, approx_percentile(0.95, percentile_agg(dvc_w_freq_u11)) as dvc_w_freq_u11, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u11)) as dvc_i_suck_pres_u11, approx_percentile(0.95, percentile_agg(dvc_w_freq_u12)) as dvc_w_freq_u12, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u12)) as dvc_i_suck_pres_u12, approx_percentile(0.95, percentile_agg(dvc_w_op_mode_u2)) as dvc_w_op_mode_u2, approx_percentile(0.95, percentile_agg(dvc_i_fat_u2)) as dvc_i_fat_u2, approx_percentile(0.95, percentile_agg(dvc_w_freq_u21)), approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u21)) as dvc_i_suck_pres_u21, approx_percentile(0.95, percentile_agg(dvc_w_freq_u22)) as dvc_w_freq_u22, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u22)) as dvc_i_suck_pres_u22 FROM public.dev_macda
where msg_calc_parse_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-98-2'
group by msg_calc_dvc_no

PRO:
select msg_calc_dvc_no, approx_percentile(0.95, percentile_agg(dvc_w_op_mode_u1)) as dvc_w_op_mode_u1, approx_percentile(0.95, percentile_agg(dvc_i_fat_u1)) as dvc_i_fat_u1, approx_percentile(0.95, percentile_agg(dvc_w_freq_u11)) as dvc_w_freq_u11, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u11)) as dvc_i_suck_pres_u11, approx_percentile(0.95, percentile_agg(dvc_w_freq_u12)) as dvc_w_freq_u12, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u12)) as dvc_i_suck_pres_u12, approx_percentile(0.95, percentile_agg(dvc_w_op_mode_u2)) as dvc_w_op_mode_u2, approx_percentile(0.95, percentile_agg(dvc_i_fat_u2)) as dvc_i_fat_u2, approx_percentile(0.95, percentile_agg(dvc_w_freq_u21)), approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u21)) as dvc_i_suck_pres_u21, approx_percentile(0.95, percentile_agg(dvc_w_freq_u22)) as dvc_w_freq_u22, approx_percentile(0.95, percentile_agg(dvc_i_suck_pres_u22)) as dvc_i_suck_pres_u22 FROM public.pro_macda
where msg_calc_dvc_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-98-2'
group by msg_calc_dvc_no

判断：
sp = SensorPolyfit()
preu11 = sp.polyfit(dvc_w_op_mode_u1, dvc_i_fat_u1, dvc_w_freq_u11, dvc_i_suck_pres_u11)
preu12 = sp.polyfit(dvc_w_op_mode_u1, dvc_i_fat_u1, dvc_w_freq_u12, dvc_i_suck_pres_u12)
preu21 = sp.polyfit(dvc_w_op_mode_u2, dvc_i_fat_u2, dvc_w_freq_u21, dvc_i_suck_pres_u21)
preu22 = sp.polyfit(dvc_w_op_mode_u2, dvc_i_fat_u2, dvc_w_freq_u22, dvc_i_suck_pres_u22)

制冷（热泵）系统预警
DEV:
select msg_calc_dvc_no, avg(ABS(dvc_w_freq_u11 - dvc_w_freq_u12)) as w_frequ1_sub, avg(ABS(dvc_w_crnt_u11 - dvc_w_crnt_u12)) as w_crntu1_sub, avg(ABS(dvc_w_freq_u21 - dvc_w_freq_u22)) as w_frequ2_sub, avg(ABS(dvc_w_crnt_u21 - dvc_w_crnt_u22)) as w_crntu2_sub FROM public.dev_macda
where msg_calc_parse_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-99-2'
group by msg_calc_dvc_no

PRO:
select msg_calc_dvc_no, avg(ABS(dvc_w_freq_u11 - dvc_w_freq_u12)) as w_frequ1_sub, avg(ABS(dvc_w_crnt_u11 - dvc_w_crnt_u12)) as w_crntu1_sub, avg(ABS(dvc_w_freq_u21 - dvc_w_freq_u22)) as w_frequ2_sub, avg(ABS(dvc_w_crnt_u21 - dvc_w_crnt_u22)) as w_crntu2_sub FROM public.pro_macda
where msg_calc_dvc_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-99-2'
group by msg_calc_dvc_no

判断：
w_frequ1_sub < 1 and w_crntu1_sub > 2 : 机组1制冷（热泵）系统预警
w_frequ2_sub < 1 and w_crntu2_sub > 2 : 机组2制冷（热泵）系统预警

温度传感器预警：
DEV：
select msg_calc_dvc_no, approx_percentile(0.95, percentile_agg(dvc_bflt_trainmove)) as dvc_bflt_trainmove, avg(ABS(dvc_i_fat_u1 - dvc_i_fat_u2)) as fat_sub, avg(ABS(dvc_i_rat_u1 - dvc_i_rat_u2)) as rat_sub FROM public.dev_macda
where msg_calc_parse_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-98-1'
group by msg_calc_dvc_no
PRO：
select msg_calc_dvc_no, approx_percentile(0.95, percentile_agg(dvc_bflt_trainmove)) as dvc_bflt_trainmove, avg(ABS(dvc_i_fat_u1 - dvc_i_fat_u2)) as fat_sub, avg(ABS(dvc_i_rat_u1 - dvc_i_rat_u2)) as rat_sub FROM public.pro_macda
where msg_calc_dvc_time > now() - INTERVAL '2 minutes' and msg_calc_dvc_no = '5-98-1'
group by msg_calc_dvc_no

判断：
fat_sub > 8 : 新风温度传感器预警
rat_sub > 8 : 回风温度传感器预警


查询预警：
DEV：
SELECT msg_calc_dvc_no, last(ref_leak_u11,msg_calc_parse_time) as ref_leak_u11, last(ref_leak_u12,msg_calc_parse_time) as ref_leak_u12, last(ref_leak_u21,msg_calc_parse_time) as ref_leak_u21, last(ref_leak_u22,msg_calc_parse_time) as ref_leak_u22, last(ref_pump_u1,msg_calc_parse_time) as ref_pump_u1, last(ref_pump_u2,msg_calc_parse_time) as ref_pump_u2, last(fat_sensor,msg_calc_parse_time) as fat_sensor, last(rat_sensor,msg_calc_parse_time) as rat_sensor, last(cabin_overtemp,msg_calc_parse_time) as cabin_overtemp FROM dev_predict WHERE msg_calc_parse_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no
PRO:
SELECT msg_calc_dvc_no, last(ref_leak_u11,msg_calc_dvc_time) as ref_leak_u11, last(ref_leak_u12,msg_calc_dvc_time) as ref_leak_u12, last(ref_leak_u21,msg_calc_dvc_time) as ref_leak_u21, last(ref_leak_u22,msg_calc_dvc_time) as ref_leak_u22, last(ref_pump_u1,msg_calc_dvc_time) as ref_pump_u1, last(ref_pump_u2,msg_calc_dvc_time) as ref_pump_u2, last(fat_sensor,msg_calc_dvc_time) as fat_sensor, last(rat_sensor,msg_calc_dvc_time) as rat_sensor, last(cabin_overtemp,msg_calc_dvc_time) as cabin_overtemp FROM pro_predict WHERE msg_calc_dvc_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no

DEV：
SELECT msg_calc_dvc_no, max(ref_leak_u11) as ref_leak_u11, max(ref_leak_u12) as ref_leak_u12, max(ref_leak_u21) as ref_leak_u21, max(ref_leak_u22) as ref_leak_u22, max(ref_pump_u1) as ref_pump_u1, max(ref_pump_u2) as ref_pump_u2, max(fat_sensor) as fat_sensor, max(rat_sensor) as rat_sensor, max(cabin_overtemp) as cabin_overtemp FROM dev_predict WHERE msg_calc_parse_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no
PRO:
SELECT msg_calc_dvc_no, max(ref_leak_u11) as ref_leak_u11, max(ref_leak_u12) as ref_leak_u12, max(ref_leak_u21) as ref_leak_u21, max(ref_leak_u22) as ref_leak_u22, max(ref_pump_u1) as ref_pump_u1, max(ref_pump_u2) as ref_pump_u2, max(fat_sensor) as fat_sensor, max(rat_sensor) as rat_sensor, max(cabin_overtemp) as cabin_overtemp FROM pro_predict WHERE msg_calc_dvc_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no

查询错误：
DEV:
SELECT msg_calc_dvc_no, max(dvc_bocflt_ef_u11) as dvc_bocflt_ef_u11, max(dvc_bocflt_ef_u12) as dvc_bocflt_ef_u12, max(dvc_bocflt_cf_u11) as dvc_bocflt_cf_u11, max(dvc_bocflt_cf_u12) as dvc_bocflt_cf_u12, max(dvc_bflt_vfd_u11) as dvc_bflt_vfd_u11, max(dvc_blpflt_comp_u11) as dvc_blpflt_comp_u11, max(dvc_bscflt_comp_u11) as dvc_bscflt_comp_u11, max(dvc_bflt_vfd_u12) as dvc_bflt_vfd_u12, max(dvc_blpflt_comp_u12) as dvc_blpflt_comp_u12, max(dvc_bscflt_comp_u12) as dvc_bscflt_comp_u12, max(dvc_bflt_eev_u11) as dvc_bflt_eev_u11, max(dvc_bflt_eev_u12) as dvc_bflt_eev_u12, max(dvc_bflt_fad_u1) as dvc_bflt_fad_u1, max(dvc_bflt_rad_u1) as dvc_bflt_rad_u1, max(dvc_bflt_airclean_u1) as dvc_bflt_airclean_u1, max(dvc_bflt_expboard_u1) as dvc_bflt_expboard_u1, max(dvc_bflt_frstemp_u1) as dvc_bflt_frstemp_u1, max(dvc_bflt_splytemp_u11) as dvc_bflt_splytemp_u11, max(dvc_bflt_splytemp_u12) as dvc_bflt_splytemp_u12, max(dvc_bflt_rnttemp_u1) as dvc_bflt_rnttemp_u1, max(dvc_bflt_dfstemp_u11) as dvc_bflt_dfstemp_u11, max(dvc_bflt_dfstemp_u12) as dvc_bflt_dfstemp_u12, max(dvc_bocflt_ef_u21) as dvc_bocflt_ef_u21, max(dvc_bocflt_ef_u22) as dvc_bocflt_ef_u22, max(dvc_bocflt_cf_u21) as dvc_bocflt_cf_u21, max(dvc_bocflt_cf_u22) as dvc_bocflt_cf_u22, max(dvc_bflt_vfd_u21) as dvc_bflt_vfd_u21, max(dvc_blpflt_comp_u21) as dvc_blpflt_comp_u21, max(dvc_bscflt_comp_u21) as dvc_bscflt_comp_u21, max(dvc_bflt_vfd_u22) as dvc_bflt_vfd_u22, max(dvc_blpflt_comp_u22) as dvc_blpflt_comp_u22, max(dvc_bscflt_comp_u22) as dvc_bscflt_comp_u22, max(dvc_bflt_eev_u21) as dvc_bflt_eev_u21, max(dvc_bflt_eev_u22) as dvc_bflt_eev_u22, max(dvc_bflt_fad_u2) as dvc_bflt_fad_u2, max(dvc_bflt_rad_u2) as dvc_bflt_rad_u2, max(dvc_bflt_airclean_u2) as dvc_bflt_airclean_u2, max(dvc_bflt_expboard_u2) as dvc_bflt_expboard_u2, max(dvc_bflt_frstemp_u2) as dvc_bflt_frstemp_u2, max(dvc_bflt_splytemp_u21) as dvc_bflt_splytemp_u21, max(dvc_bflt_splytemp_u22) as dvc_bflt_splytemp_u22, max(dvc_bflt_rnttemp_u2) as dvc_bflt_rnttemp_u2, max(dvc_bflt_dfstemp_u21) as dvc_bflt_dfstemp_u21, max(dvc_bflt_dfstemp_u22) as dvc_bflt_dfstemp_u22, max(dvc_bflt_vehtemp) as dvc_bflt_vehtemp, max(dvc_bflt_seattemp) as dvc_bflt_seattemp, max(dvc_bflt_emergivt) as dvc_bflt_emergivt, max(dvc_bcomuflt_vfd_u11) as dvc_bcomuflt_vfd_u11, max(dvc_bcomuflt_vfd_u12) as dvc_bcomuflt_vfd_u12, max(dvc_bcomuflt_vfd_u21) as dvc_bcomuflt_vfd_u21, max(dvc_bcomuflt_vfd_u22) as dvc_bcomuflt_vfd_u22, max(dvc_bcomuflt_eev_u11) as dvc_bcomuflt_eev_u11, max(dvc_bcomuflt_eev_u12) as dvc_bcomuflt_eev_u12, max(dvc_bcomuflt_eev_u21) as dvc_bcomuflt_eev_u21, max(dvc_bcomuflt_eev_u22) as dvc_bcomuflt_eev_u22, max(dvc_bmcbflt_pwr_u1) as dvc_bmcbflt_pwr_u1, max(dvc_bmcbflt_pwr_u2) as dvc_bmcbflt_pwr_u2 FROM dev_macda WHERE msg_calc_parse_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no
PRO:
SELECT msg_calc_dvc_no, max(dvc_bocflt_ef_u11) as dvc_bocflt_ef_u11, max(dvc_bocflt_ef_u12) as dvc_bocflt_ef_u12, max(dvc_bocflt_cf_u11) as dvc_bocflt_cf_u11, max(dvc_bocflt_cf_u12) as dvc_bocflt_cf_u12, max(dvc_bflt_vfd_u11) as dvc_bflt_vfd_u11, max(dvc_blpflt_comp_u11) as dvc_blpflt_comp_u11, max(dvc_bscflt_comp_u11) as dvc_bscflt_comp_u11, max(dvc_bflt_vfd_u12) as dvc_bflt_vfd_u12, max(dvc_blpflt_comp_u12) as dvc_blpflt_comp_u12, max(dvc_bscflt_comp_u12) as dvc_bscflt_comp_u12, max(dvc_bflt_eev_u11) as dvc_bflt_eev_u11, max(dvc_bflt_eev_u12) as dvc_bflt_eev_u12, max(dvc_bflt_fad_u1) as dvc_bflt_fad_u1, max(dvc_bflt_rad_u1) as dvc_bflt_rad_u1, max(dvc_bflt_airclean_u1) as dvc_bflt_airclean_u1, max(dvc_bflt_expboard_u1) as dvc_bflt_expboard_u1, max(dvc_bflt_frstemp_u1) as dvc_bflt_frstemp_u1, max(dvc_bflt_splytemp_u11) as dvc_bflt_splytemp_u11, max(dvc_bflt_splytemp_u12) as dvc_bflt_splytemp_u12, max(dvc_bflt_rnttemp_u1) as dvc_bflt_rnttemp_u1, max(dvc_bflt_dfstemp_u11) as dvc_bflt_dfstemp_u11, max(dvc_bflt_dfstemp_u12) as dvc_bflt_dfstemp_u12, max(dvc_bocflt_ef_u21) as dvc_bocflt_ef_u21, max(dvc_bocflt_ef_u22) as dvc_bocflt_ef_u22, max(dvc_bocflt_cf_u21) as dvc_bocflt_cf_u21, max(dvc_bocflt_cf_u22) as dvc_bocflt_cf_u22, max(dvc_bflt_vfd_u21) as dvc_bflt_vfd_u21, max(dvc_blpflt_comp_u21) as dvc_blpflt_comp_u21, max(dvc_bscflt_comp_u21) as dvc_bscflt_comp_u21, max(dvc_bflt_vfd_u22) as dvc_bflt_vfd_u22, max(dvc_blpflt_comp_u22) as dvc_blpflt_comp_u22, max(dvc_bscflt_comp_u22) as dvc_bscflt_comp_u22, max(dvc_bflt_eev_u21) as dvc_bflt_eev_u21, max(dvc_bflt_eev_u22) as dvc_bflt_eev_u22, max(dvc_bflt_fad_u2) as dvc_bflt_fad_u2, max(dvc_bflt_rad_u2) as dvc_bflt_rad_u2, max(dvc_bflt_airclean_u2) as dvc_bflt_airclean_u2, max(dvc_bflt_expboard_u2) as dvc_bflt_expboard_u2, max(dvc_bflt_frstemp_u2) as dvc_bflt_frstemp_u2, max(dvc_bflt_splytemp_u21) as dvc_bflt_splytemp_u21, max(dvc_bflt_splytemp_u22) as dvc_bflt_splytemp_u22, max(dvc_bflt_rnttemp_u2) as dvc_bflt_rnttemp_u2, max(dvc_bflt_dfstemp_u21) as dvc_bflt_dfstemp_u21, max(dvc_bflt_dfstemp_u22) as dvc_bflt_dfstemp_u22, max(dvc_bflt_vehtemp) as dvc_bflt_vehtemp, max(dvc_bflt_seattemp) as dvc_bflt_seattemp, max(dvc_bflt_emergivt) as dvc_bflt_emergivt, max(dvc_bcomuflt_vfd_u11) as dvc_bcomuflt_vfd_u11, max(dvc_bcomuflt_vfd_u12) as dvc_bcomuflt_vfd_u12, max(dvc_bcomuflt_vfd_u21) as dvc_bcomuflt_vfd_u21, max(dvc_bcomuflt_vfd_u22) as dvc_bcomuflt_vfd_u22, max(dvc_bcomuflt_eev_u11) as dvc_bcomuflt_eev_u11, max(dvc_bcomuflt_eev_u12) as dvc_bcomuflt_eev_u12, max(dvc_bcomuflt_eev_u21) as dvc_bcomuflt_eev_u21, max(dvc_bcomuflt_eev_u22) as dvc_bcomuflt_eev_u22, max(dvc_bmcbflt_pwr_u1) as dvc_bmcbflt_pwr_u1, max(dvc_bmcbflt_pwr_u2) as dvc_bmcbflt_pwr_u2 FROM pro_macda WHERE msg_calc_dvc_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no

查询时长：
DEV：
SELECT msg_calc_dvc_no, last(dvc_dwoptime_ef_u1,msg_calc_parse_time) as dvc_dwoptime_ef_u1, last(dvc_dwoptime_cf_u1,msg_calc_parse_time) as dvc_dwoptime_cf_u1, last(dvc_dwoptime_comp_u11,msg_calc_parse_time) as dvc_dwoptime_comp_u11, last(dvc_dwoptime_comp_u12,msg_calc_parse_time) as dvc_dwoptime_comp_u12, last(dvc_dwopcount_fad_u1,msg_calc_parse_time) as dvc_dwopcount_fad_u1, last(dvc_dwopcount_rad_u1,msg_calc_parse_time) as dvc_dwopcount_rad_u1, last(dvc_dwoptime_ef_u2,msg_calc_parse_time) as dvc_dwoptime_ef_u2, last(dvc_dwoptime_cf_u2,msg_calc_parse_time) as dvc_dwoptime_cf_u2, last(dvc_dwoptime_comp_u21,msg_calc_parse_time) as dvc_dwoptime_comp_u21, last(dvc_dwoptime_comp_u22,msg_calc_parse_time) as dvc_dwoptime_comp_u22, last(dvc_dwopcount_fad_u2,msg_calc_parse_time) as dvc_dwopcount_fad_u2, last(dvc_dwopcount_rad_u2,msg_calc_parse_time) as dvc_dwopcount_rad_u2 FROM dev_macda WHERE msg_calc_parse_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no
PRO：
SELECT msg_calc_dvc_no, last(dvc_dwoptime_ef_u1,msg_calc_dvc_time) as dvc_dwoptime_ef_u1, last(dvc_dwoptime_cf_u1,msg_calc_dvc_time) as dvc_dwoptime_cf_u1, last(dvc_dwoptime_comp_u11,msg_calc_dvc_time) as dvc_dwoptime_comp_u11, last(dvc_dwoptime_comp_u12,msg_calc_dvc_time) as dvc_dwoptime_comp_u12, last(dvc_dwopcount_fad_u1,msg_calc_dvc_time) as dvc_dwopcount_fad_u1, last(dvc_dwopcount_rad_u1,msg_calc_dvc_time) as dvc_dwopcount_rad_u1, last(dvc_dwoptime_ef_u2,msg_calc_dvc_time) as dvc_dwoptime_ef_u2, last(dvc_dwoptime_cf_u2,msg_calc_dvc_time) as dvc_dwoptime_cf_u2, last(dvc_dwoptime_comp_u21,msg_calc_dvc_time) as dvc_dwoptime_comp_u21, last(dvc_dwoptime_comp_u22,msg_calc_dvc_time) as dvc_dwoptime_comp_u22, last(dvc_dwopcount_fad_u2,msg_calc_dvc_time) as dvc_dwopcount_fad_u2, last(dvc_dwopcount_rad_u2,msg_calc_dvc_time) as dvc_dwopcount_rad_u2 FROM pro_macda WHERE msg_calc_dvc_time > now() - INTERVAL '5 minutes' group by msg_calc_dvc_no



